InductEx v5.05.18 (20 September 2018). Copyright 2003-2018 Coenrad Fourie
Licensed to: Caleb Howington, Plourde Research Lab, Syracuse Wi, until 29 Oct 2018. [Basic with Visualization]
Hyp_split_demo.gds -l h4k5.ldf -i split.dxf -fh 
Techfile h4k5.ldf read: Units in 1E-0006 m. AbsMin=0.001 GapMax=2.5
Spice netlist Hyp_split_demo.cir read. Totals: L = 11, k = 0, P = 7.
Total unique loops identified in netlist = 21
Using FFH with DIAG preconditioner.
FFH version 1.202su_64 found.
GDS file Hyp_split_demo.gds read: db units in 1E-0009 m, 0.001 units per user unit.
5 structures read. Reduced 80 objects to 36 polygons and 4 terminals.
Top level structure is "HYP_SPLIT_DEMO".
Object in layer I1B moved to TERM layer. (Ppj1)
Object in layer I1B moved to TERM layer. (Ppj2)
Object in layer I1B moved to TERM layer. (Ppj3)
Terminal blocks = 7; Labels = 7; Extracted Ports = 7

Port                  Positive terminal    Negative terminal
PIN                   M2,   line along y;  M0,   same as "+" terminal.
PJ1                   M2,   polygon;       M1,   same as "+" terminal.
PIB                   M2,   line along x;  M0,   same as "+" terminal.
PJ2                   M2,   polygon;       M1,   same as "+" terminal.
POUT1                 M2,   line along y;  M0,   same as "+" terminal.
PJ3                   M2,   polygon;       M1,   same as "+" terminal.
POUT2                 M2,   line along x;  M0,   same as "+" terminal.
Minimum filaments in FFH = 12451

SVD info: Condition nr. = 3.89; unknowns = 22; rank = 22. 

Impedance  Inductance [pH]     Resistance [Ohm]   AbsDiff   PercDiff
Name      Design    Extracted Design    Extracted (L only)  (L only)
L1        1.40000   1.38262   --        --        -0.0173   -1.24%
L2        1.96000   1.90476   --        --        -0.0552   -2.82%
L3        0.36000   0.36673   --        --        +0.0067   +1.87%
L4        1.90000   1.86657   --        --        -0.0334   -1.76%
L5        2.00000   1.98544   --        --        -0.0145   -0.73%
L6        1.90000   1.88373   --        --        -0.0162   -0.86%
L7        2.00000   1.94729   --        --        -0.0527   -2.64%
LJ1       0.13000   0.10971   --        --        -0.0202   -15.61%
LJ2       0.13000   0.10898   --        --        -0.0210   -16.17%
LJ3       0.13000   0.11503   --        --        -0.0149   -11.52%
LIB1      --        2.01479   --        --        +2.0148   --%

Ports     Design    Extracted AbsDiff   PercDiff
PJ1       --        320.630
PJ2       --        250.200
PJ3       --        250.200
Deallocating memory.
Cycles found in 0.469 seconds.
SVD solution in 0.118 seconds.
Job finished in 36.087 seconds.

WARNINGS:
"JoinShortSegments" option in LDF deprecated since v5.06. (In h4k5.ldf, line 22.)
Port label "jj325" in structure "su45_jj325s" ignored. Add port lables only to top-level structure ("hyp_split_demo")
Port label "jj250" in structure "su45_jj250s" ignored. Add port lables only to top-level structure ("hyp_split_demo")
Port label "jj250" in structure "su45_jj250s" ignored. Add port lables only to top-level structure ("hyp_split_demo")

WARNING: Your license expires in 13 days.
