InductEx v5.05.20 (3 February 2019). Copyright 2003-2019 Coenrad Fourie
Licensed to: Caleb Howington, Plourde Research Lab, Syracuse U, until 21 Nov 2019. [Basic with Visualization]
jpm.GDS -fh 
Techfile C:\InductEx\bin\inductex.exe read: Units in 1E-0006 m. AbsMin=0.001 GapMax=0.7
Spice netlist jpm.cir read. Totals: L = 3, k = 2, P = 3.
Total unique loops identified in netlist = 3
Using FFH with DIAG preconditioner.
FFH version 1.202su_64 found.
GDS file jpm.GDS read: db units in 1E-0009 m, 0.001 units per user unit.
10 structures read. Reduced 42 objects to 21 polygons and 3 terminals.
Top level structure is "WASHERJPM".
Terminal blocks = 3; Labels = 3; Extracted Ports = 3

Port                  Positive terminal    Negative terminal
PL1                   M2,   line along y;  M1,   same as "+" terminal.
PB                    M2,   line along x;  M1,   same as "+" terminal.
PC                    M3,   line along x;  M1,   same as "+" terminal.
Minimum filaments in FFH = 43712

SVD info: Condition nr. = 45.88; unknowns = 8; rank = 8. 

Impedance  Inductance [pH]     Resistance [Ohm]   AbsDiff   PercDiff
Name      Design    Extracted Design    Extracted (L only)  (L only)
L1        1000.00   1004.09   --        --        +4.0919   +0.41%
LB        --        49.4032   --        --        +49.403   --%
LC        20.0000   22.2225   --        --        +2.2225   +11.11%

Mutual Inductance [pH]                               Coupling factor
Name      Design    Extracted AbsDiff   PercDiff            k
MB        ---       +5.4021   +5.4021   --%                 +0.0242   
MC        -14.142   -13.473   +0.6694   +4.73%              -0.0901   
Deallocating memory.
Cycles found in 0.591 seconds.
SVD solution in 0.124 seconds.
Job finished in 54.033 seconds.
