WRspice-4.3.2 Darwin (wrs-4-3-2)
Tue Feb 20 20:45:31 2018  Pid = 4373  DeathAddr = 0x8
0   wrspice                             0x000000010e31864d _ZN8miscutil14dump_backtraceEPKcS1_S1_PKv + 509
1   wrspice                             0x000000010dce619a _Z5fatali + 330
2   wrspice                             0x000000010dce66d9 _ZN11IFsimulator7SigHdlrEiPvS0_ + 681
3   libsystem_platform.dylib            0x00007fff7fb66f5a _sigtramp + 26
4   ???                                 0x00007ffee1f15870 0x0 + 140732689111152
5   wrspice                             0x000000010dd371bf _ZN11IFsimulator8EvaluateEP5pnode + 399
6   wrspice                             0x000000010dd390bd _ZN11IFsimulator6DvListEP6pnlist + 61
7   wrspice                             0x000000010e220d59 _ZN10SPgraphics4PlotEP8wordlistP6sGraphPKcS5_i + 3769
8   wrspice                             0x000000010e221a25 _ZN10CommandTab8com_plotEP8wordlist + 117
9   wrspice                             0x000000010dcef33e _ZN6CshPar9DoCommandEP8wordlist + 462
10  wrspice                             0x000000010dcef95a _ZN8sControl7doblockEP7retinfo + 554
11  wrspice                             0x000000010dcedf62 _ZN8sControl10eval_blockEPS_ + 50
12  wrspice                             0x000000010dceddf3 _ZN6CshPar6EvLoopEPKc + 435
13  wrspice                             0x000000010dd79a1b _ZN11IFsimulator8ExecCmdsEP8wordlist + 91
14  wrspice                             0x000000010dd77f9d _ZN11IFsimulator10DeckSourceEP5sLinebbPKcb + 1645
15  wrspice                             0x000000010dd75bc9 _ZN11IFsimulator8SpSourceEP7__sFILEbbPKc + 3209
16  wrspice                             0x000000010dd74e32 _ZN11IFsimulator6SourceEP8file_eltbbb + 514
17  wrspice                             0x000000010dd74aae _ZN10CommandTab10com_sourceEP8wordlist + 350
18  wrspice                             0x000000010e2610fc _ZN12_GLOBAL__N_111file_sel_cbEPKcPv + 204
19  wrspice                             0x000000010e2d64d4 _ZN9gtkinterf12GTKfilePopup12fs_open_idleEPv + 36
20  libglib-2.0.0.dylib                 0x000000010efb6c7a g_main_context_dispatch + 258
21  libglib-2.0.0.dylib                 0x000000010efb6f78 g_main_context_iterate + 426
22  libglib-2.0.0.dylib                 0x000000010efb6fd0 g_main_context_iteration + 55
23  libgtk-x11-2.0.0.dylib              0x000000010e70423b gtk_main_iteration_do + 34
24  wrspice                             0x000000010e2e3137 _ZN9gtkinterf6GTKdev14CheckForEventsEv + 151
25  wrspice                             0x000000010e241374 _ZN12_GLOBAL__N_15inputEP8sRequestP9sResponse + 180
26  wrspice                             0x000000010e2414e7 _ZN10SPgraphics7CheckupEv + 87
27  wrspice                             0x000000010dcf4f87 _ZN6CshPar7GetcharEibb + 519
28  wrspice                             0x000000010dcf61c4 _ZN6CshPar5LexerEPKc + 980
29  wrspice                             0x000000010dcebb93 _ZN6CshPar5ParseEPKc + 51
30  wrspice                             0x000000010dcee21c _ZN6CshPar10GetCommandEPKc + 268
31  wrspice                             0x000000010dcedc86 _ZN6CshPar6EvLoopEPKc + 70
32  wrspice                             0x000000010dce4e7a main + 12618
33  libdyld.dylib                       0x00007fff7f8e5115 start + 1
34  ???                                 0x0000000000000005 0x0 + 5
