# Veusz saved document (version 3.0.1)
# Saved at 2018-10-30T23:32:01.219067

AddImportPath(u'/Users/caleb/Development/JPM-SFQ/RaceArbiterV2/pscan2')
ImportFile(u'plots.dat', u'', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'1000pt')
Set('height', u'500pt')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'0.25cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'2.25cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('bottomMargin', u'15pt')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', False)
Set('outerticks', False)
Set('Label/size', u'18pt')
Set('Label/hide', False)
Set('TickLabels/size', u'16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0])
Set('GridLines/width', u'0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'i_u')
Set('min', -0.25)
Set('max', 0.25)
Set('direction', u'vertical')
Set('Label/size', u'18pt')
Set('Label/rotate', u'90')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/number', 6)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('markerSize', u'5pt')
Set('color', u'auto')
Set('xData', u'Time')
Set('yData', u'I')
Set('PlotLine/width', u'2pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'JPM Circulating Current')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('alignVert', u'bottom')
Set('margin', u'5pt')
Set('Text/size', u'18pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Left Well (Qubit 0 State)')
Set('xPos', [0.25])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'24pt')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Right Well (Qubit 1 State)')
Set('xPos', [0.75])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'24pt')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('bottomMargin', u'15pt')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.375])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'forward diagonals')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v_u')
Set('min', 0.0)
Set('max', 1.25)
Set('direction', u'vertical')
Set('Label/size', u'18pt')
Set('Label/rotate', u'90')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/number', 6)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'14pt')
Set('Background/transparency', 25)
Set('Border/transparency', 50)
Set('Border/hide', True)
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.8670253703388388)
Set('vertManual', 0.46173563928350825)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V')
Set('key', u'Reset')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'(preset)')
Set('key', u'Measurement')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Triggers')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('alignVert', u'bottom')
Set('margin', u'5pt')
Set('Text/size', u'18pt')
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [0.875])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'forward diagonals')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('Label/size', u'18pt')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0])
Set('GridLines/width', u'0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('bottomMargin', u'15pt')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v_u')
Set('min', 0.0)
Set('max', 1.5)
Set('direction', u'vertical')
Set('Label/size', u'18pt')
Set('Label/rotate', u'90')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/number', 6)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'14pt')
Set('Background/transparency', 25)
Set('Border/hide', True)
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.9102741358760429)
Set('vertManual', 0.46173563928350836)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V(jtlclk.j2)')
Set('key', u'Clock')
Set('PlotLine/color', u'auto')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V(jtldata.j2)')
Set('key', u'Data')
Set('PlotLine/color', u'auto')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Pulses arriving at DFF')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('alignVert', u'bottom')
Set('margin', u'5pt')
Set('Text/size', u'18pt')
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.375])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'forward diagonals')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [0.875])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'forward diagonals')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('Label/size', u'18pt')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0])
Set('GridLines/width', u'0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
To('..')
Add('graph', name=u'graph5', autoadd=False)
To(u'graph5')
Set('bottomMargin', u'15pt')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v_u')
Set('min', 0.0)
Set('max', 1.5)
Set('direction', u'vertical')
Set('Label/size', u'18pt')
Set('Label/rotate', u'90')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/number', 6)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'DFF Output')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('alignVert', u'bottom')
Set('margin', u'5pt')
Set('Text/size', u'18pt')
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.375])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'forward diagonals')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [0.875])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'forward diagonals')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Left Well Output')
Set('xPos', [125.0])
Set('yPos', [0.65])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Reset (Ignore)')
Set('xPos', [375.0])
Set('yPos', [0.65])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('clip', False)
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Right Well Output')
Set('xPos', [1125.0])
Set('yPos', [0.65])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
To('..')
Add('label', name=u'label5', autoadd=False)
To(u'label5')
Set('label', u'Reset (Ignore)')
Set('xPos', [1350.0])
Set('yPos', [0.65])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V(jtlout.j2)')
Set('PlotLine/width', u'2pt')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('Label/size', u'18pt')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0])
Set('GridLines/width', u'0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('bottomMargin', u'20pt')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v_u')
Set('min', 0.0)
Set('max', 1.5)
Set('direction', u'vertical')
Set('Label/size', u'18pt')
Set('Label/rotate', u'90')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/number', 6)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V(sfqdc.j7)')
Set('PlotLine/width', u'2pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Sample Interval')
Set('xPos', [125.0])
Set('yPos', [0.65])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/size', u'14pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Sample Interval')
Set('xPos', [1125.0])
Set('yPos', [1.04])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/size', u'14pt')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'SFQ-DC Output')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('alignVert', u'bottom')
Set('margin', u'5pt')
Set('Text/size', u'18pt')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't_u')
Set('Label/size', u'18pt')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0])
Set('GridLines/width', u'0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [355.0])
Set('yPos', [0.75])
Set('width', [0.10000000000000002])
Set('height', [1.0])
Set('rotate', [0.0])
Set('positioning', u'axes')
Set('Fill/color', u'auto')
Set('Fill/style', u'backward diagonals')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backhide', True)
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [1355.0])
Set('yPos', [0.75])
Set('width', [0.1])
Set('height', [1.0])
Set('rotate', [0.0])
Set('positioning', u'axes')
Set('Fill/color', u'auto')
Set('Fill/style', u'backward diagonals')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backhide', True)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowright', u'arrow')
Set('mode', u'point-to-point')
Set('xPos', [1110.0])
Set('yPos', [0.86])
Set('length', [0.072])
Set('angle', [11.1])
Set('xPos2', [1255.0])
Set('yPos2', [0.62])
Set('positioning', u'axes')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('arrowright', u'arrow')
Set('mode', u'point-to-point')
Set('xPos', [125.0])
Set('yPos', [1.0])
Set('length', [0.06])
Set('angle', [348.0])
Set('xPos2', [250.0])
Set('yPos2', [1.25])
Set('positioning', u'axes')
To('..')
To('..')
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.075])
Set('yPos', [0.1])
Set('width', [0.025])
Set('height', [0.05])
Set('rotate', [0.0])
Set('Fill/color', u'red')
Set('Fill/style', u'forward diagonals')
Set('Fill/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Only needed to toggle SFQ-DC Converter')
Set('xPos', [0.09])
Set('yPos', [0.1])
Set('alignVert', u'centre')
Set('Text/size', u'18pt')
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [0.075])
Set('yPos', [0.045])
Set('width', [0.025])
Set('height', [0.05])
Set('rotate', [0.0])
Set('Fill/color', u'foreground')
Set('Fill/style', u'backward diagonals')
Set('Fill/hide', False)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Sample interval for dc acquisition')
Set('xPos', [0.09])
Set('yPos', [0.045])
Set('alignVert', u'centre')
Set('Text/size', u'18pt')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Note: All variables in dimensionless pscan units')
Set('xPos', [0.975])
Set('yPos', [0.1])
Set('alignHorz', u'right')
Set('alignVert', u'centre')
Set('Text/size', u'18pt')
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
To('..')
