# Veusz saved document (version 3.0.1)
# Saved at 2018-09-11T16:56:26.610698

AddImportPath(u'/Users/caleb/Development/JPM-SFQ/RaceArbiter/pscan2')
ImportFile(u'plots.dat', u'', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'40cm')
Set('height', u'40cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'2cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0])
Set('GridLines/width', u'0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Current (pscan units)')
Set('min', -0.25)
Set('max', 0.25)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('markerSize', u'5pt')
Set('xData', u'Time')
Set('yData', u'I')
Set('PlotLine/width', u'2pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'JPM Current')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('alignVert', u'bottom')
Set('margin', u'5pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Left Well')
Set('xPos', [0.25])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'24pt')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Right Well')
Set('xPos', [0.75])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'24pt')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.375])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'6% dense')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'V (pscan units)')
Set('min', 0.0)
Set('max', 1.25)
Set('direction', u'vertical')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Background/transparency', 25)
Set('Border/transparency', 50)
Set('title', u'')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.85)
Set('vertManual', 0.65)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V')
Set('key', u'Reset')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'(preset)')
Set('key', u'Measurement')
Set('PlotLine/width', u'2pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Triggers')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('alignVert', u'bottom')
Set('margin', u'5pt')
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [0.875])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'6% dense')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0])
Set('GridLines/width', u'0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'V(pscan units)')
Set('min', 0.0)
Set('max', 1.5)
Set('direction', u'vertical')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'14pt')
Set('Background/transparency', 25)
Set('title', u'')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.85)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V(jtlclk.j2)')
Set('key', u'Clock Pulses')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V(jtldata.j2)')
Set('key', u'Data Pulses')
Set('PlotLine/width', u'2pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Pulses arriving at DFF')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('alignVert', u'bottom')
Set('margin', u'5pt')
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.375])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'6% dense')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [0.875])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'6% dense')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0])
Set('GridLines/width', u'0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
To('..')
Add('graph', name=u'graph5', autoadd=False)
To(u'graph5')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'V (pscan units)')
Set('min', 0.0)
Set('max', 1.5)
Set('direction', u'vertical')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'SFQ Output')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('alignVert', u'bottom')
Set('margin', u'5pt')
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.375])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'6% dense')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [0.875])
Set('yPos', [0.5])
Set('width', [0.25])
Set('height', [1.0])
Set('positioning', u'relative')
Set('Fill/color', u'red')
Set('Fill/style', u'6% dense')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backcolor', u'red')
Set('Fill/backtransparency', 8)
Set('Fill/backhide', True)
Set('Border/color', u'auto')
Set('Border/style', u'dashed')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Left Well Output')
Set('xPos', [125.0])
Set('yPos', [1.25])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Reset (Ignore)')
Set('xPos', [375.0])
Set('yPos', [1.25])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('clip', False)
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Right Well Output')
Set('xPos', [1125.0])
Set('yPos', [1.25])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
To('..')
Add('label', name=u'label5', autoadd=False)
To(u'label5')
Set('label', u'Reset (Ignore)')
Set('xPos', [1375.0])
Set('yPos', [1.25])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V(jtlout.j2)')
Set('PlotLine/width', u'2pt')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0])
Set('GridLines/width', u'0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'V (pscan units)')
Set('min', 0.0)
Set('max', 1.5)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V(sfqdc.j7)')
Set('PlotLine/width', u'2pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Left Well Sample')
Set('xPos', [375.0])
Set('yPos', [1.25])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/size', u'14pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Right Well Sample')
Set('xPos', [1375.0])
Set('yPos', [1.25])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/size', u'14pt')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'SFQ-DC Output')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('alignVert', u'bottom')
Set('margin', u'5pt')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (pscan units)')
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0])
Set('GridLines/width', u'0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [375.0])
Set('yPos', [0.75])
Set('width', [0.125])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'auto')
Set('Fill/style', u'6% dense')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backhide', True)
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [1375.0])
Set('yPos', [0.75])
Set('width', [0.125])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'auto')
Set('Fill/style', u'6% dense')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Fill/backhide', True)
To('..')
To('..')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Needed for DC output, not SFQ output')
Set('xPos', [0.95])
Set('yPos', [0.95])
Set('alignHorz', u'right')
Set('Background/color', u'red')
Set('Background/style', u'6% dense')
Set('Background/hide', False)
Set('Background/transparency', 50)
Set('Border/color', u'red')
Set('Border/width', u'0.5pt')
Set('Border/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'JPM-SFQ Interface')
Set('yPos', [0.99])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'24pt')
To('..')
To('..')
