# Global parameters
j1	0.4
l1	0.54
tseq	2000.0
wbc	5.6
wrrat	0.1
wvg	4.13
wvrat	0.7
xci	-1.0
xi	1.0
xj	1.0
xl	1.0
xm	1.0
xr	1.0
# dcsfq parameters
dcsfq.i2	2.01
dcsfq.imin	0.1
dcsfq.j1	1.64
dcsfq.j2	1.12
dcsfq.j3	1.8
dcsfq.l1	1.12
dcsfq.l2	0.85
dcsfq.l3	1.5
dcsfq.l4	1.5
dcsfq.lj1	0.1
dcsfq.lj2	0.3
dcsfq.lj3	0.04
dcsfq.lq1	1.2
# jtl0 parameters
jtl0.i1	2.0
jtl0.j1	2.0
jtl0.j2	2.0
jtl0.l1	0.75
jtl0.l3	1.5
# spl1 parameters
spl1.i1	4.5
spl1.j1	2.0
spl1.j2	2.0
spl1.j3	2.0
spl1.l1	0.7
spl1.l2	1.5
# dff parameters
dff.j1	2.0
dff.j2	2.0
dff.l1	3.38
dff.l2	0.1
dff.lj1	0.5
dff.lj2	0.05
# sfqdc parameters
sfqdc.b	60.0
sfqdc.i1	2.24
sfqdc.i2	1.09
sfqdc.j1	1.29
sfqdc.j2	2.91
sfqdc.j3	1.06
sfqdc.j4	1.45
sfqdc.j5	2.18
sfqdc.j6	1.03
sfqdc.j7	1.26
sfqdc.l1	0.89
sfqdc.l2	0.47
sfqdc.l3	1.12
sfqdc.l4	0.14
sfqdc.l5	0.34
sfqdc.lj1	0.06
sfqdc.lj2	0.25
sfqdc.lj3	0.16
sfqdc.lj4	0.3
sfqdc.lj5	0.88
sfqdc.lj6	0.05
sfqdc.lj7	0.1
sfqdc.r1	0.11
# fjtl parameters
fjtl.i1	2.5
fjtl.j1	2.0
fjtl.l1	1.5
fjtl.l2	0.75
# ptl5 parameters
ptl5.lj1	0.001
# mrg parameters
mrg.i1	4.1
mrg.j1	2.01
mrg.j2	1.79
mrg.j3	1.79
mrg.j4	2.01
mrg.j5	2.01
mrg.lp1	0.01
mrg.lp2	0.25
mrg.lp3	0.05
mrg.lp4	0.25
mrg.lp5	0.25
mrg.lp6	0.01
mrg.lp7	0.01
mrg.lt1	0.75
mrg.lt2	0.75
mrg.lt3	1.0
mrg.lt4	0.75
# root parameters
root.c1	1.0
root.ic	0.35
root.ijpma	0.2
root.ljpm	15.0
root.m1	0.5
root.p	4.0
root.r	0.5
root.td	50.0
