PARAMETER
	tseq=1000,
	wbc=5.6, wvg = 4.13, wvrat = 0.7, wrrat = 0.1,
	xi = 1.0, xl = 1.0, xm = 1.0, xj=1;

circuit root()
{
PARAMETER
	ica=0.2,
	itrig=1,
	LJPM=15,
	R=1,
	J1=0.4,
	LJTL=0.6,
	M1=0.075,
	p=2,
	td=50,
	IC=0.3;

INTERNAL
	tp=tseq/p,
	p1=0.85+psfq(tp,4,50),
	IJPM=copysign(ica, sin(3.14*(tcurr)/tp));

EXTERNAL
	xst=0;

freeze j1, j21;

rule trig(inc(p1))
	set(in.in);

rule prop1(get(tl1.out))
	set(tl3.in);

rule prop2(get(tl21.out))
	set(tl23.in);

rule lw(i(IJPM) > 0 and inc(p1))
	inc(btl21.j1),
	inc(btl1.j1);

rule rw(i(IJPM) < 0 and inc(p1))
	inc(btl1.j1),
	inc(btl21.j1);

}
