*Layer Definition File for InductEx manual - ex5
*
$Parameters
Units             =  1e-6
CIFUnitsPerMicron =  100
AbsMin            =  0.001
GapMax            =  2.0
GPOverhang        =  5.0
ProcessHasGroundPlane = TRUE
BlankAllCutsGP    =  FALSE
ZSegsToEC         =  TRUE
JoinShortSegments =  TRUE
LastDieLayerOrder =  10
GPLayer           =  30
BlankAllLayer     =  60
BlankXLayer       =  61
BlankYLayer       =  62
TermLayer         =  63
TextLayer         =  64
Lambda            =  0.09
Sigma             =  10e6
HFilaments        =  1
Colour            =  1
TerminalInRange   =  1.0
$End
*
* LAYERS
*
* M0
$Layer
Number     =     30
Name       =     M0
Bias       =     0.2
Thickness  =     0.1
Lambda     =     0.09
Order      =     0
Mask       =    -1
Filmtype   =     S
HFilaments =     1
Colour     =     130
$End
*
* I0
$Layer
Number     =     31
Name       =     I0
Bias       =     0.2
Thickness  =     0.15
Order      =     1
Mask       =    -1
Filmtype   =     I
$End
*
* M1
$Layer
Number     =     1
Name       =     M1
Bias       =     0
Thickness  =     0.135
Lambda     =     0.09
Order      =     2
Mask       =     1
Filmtype   =     S
HFilaments =     2
Colour     =     10
$End
*
* I1B
$Layer
Number     =     3
Name       =     I1B
Bias       =    -0.1
Thickness  =     0.2
Order      =     6
Mask       =    -1
Filmtype   =     I
*LayerSUB   =     9
* We subtract layer 9 (R2) from I1B to eradicate I1B vias to resistors that will
* short to M1 otherwise (all normal layers are discarded during segmentation, thus
* removing them from the z-directed stack for connectivity checking).
$End
*
* M2
$Layer
Number     =     6
Name       =     M2
Thickness  =     0.2
Lambda     =     0.24
Order      =     7
Mask       =     1
Filmtype   =     S
HFilaments =     1
Colour     =     135
$End
*
* I2
$Layer
Number     =     8
Name       =     I2
Bias       =     0.2
Thickness  =     0.5
Order      =     8
Mask       =    -1
Filmtype   =     I
$End
*
$Layer
Number     =     10
Name       =     M3
Bias       =    -0.4
Thickness  =     0.6
Lambda     =     0.09
Order      =     9
Mask       =     1
Filmtype   =     S
HFilaments =     3
Colour     =     160
$End
*
*
* TERM
$Layer
Number     =     63
Name       =     TERM
Order      =     10
Mask       =    -4
$End
