(ExpressProject "Design6"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design6.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "caleb")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 650"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false"))
