# Veusz saved document (version 3.0.1)
# Saved at 2019-02-13T18:25:35.504121

AddImportPath(u'/Users/caleb/Development/JPM-SFQ/Figures')
ImportFile(u'../ComparatorV2/plots.dat', u'', ignoretext=True, linked=True)
Set('width', u'30cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0')
Set('bottomMargin', u'0')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('bottomMargin', u'1cm')
Set('Background/color', u'background')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('TickLabels/font', u'Source Sans Pro')
Set('TickLabels/hide', True)
Set('MinorTicks/number', 2)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'i_{JPM}')
Set('min', -0.015)
Set('max', 0.015)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
Set('TickLabels/font', u'Source Sans Pro')
Set('MajorTicks/number', 3)
Set('MinorTicks/number', 2)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'I(cmp.ijpm)')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('bottomMargin', u'1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('Label/hide', False)
Set('TickLabels/font', u'Source Sans Pro')
Set('TickLabels/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v_{IN}')
Set('max', 1.0)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
Set('TickLabels/font', u'Source Sans Pro')
Set('MajorTicks/number', 3)
Set('MinorTicks/number', 2)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V(jtl0.j2)')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('topMargin', u'0.cm')
Set('bottomMargin', u'1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('TickLabels/font', u'Source Sans Pro')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v_{OUT}')
Set('max', 2.0)
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/rotate', u'90')
Set('TickLabels/font', u'Source Sans Pro')
Set('MajorTicks/number', 3)
Set('MinorTicks/number', 2)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'V(jtl5.j2)')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
To('..')
