# Veusz saved document (version 3.0.1)
# Saved at 2018-10-31T00:04:48.765225

AddImportPath(u'/Users/caleb/Development/JPM-SFQ/Figures')
ImportFileCSV(u'data.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0.5cm')
Set('bottomMargin', u'1.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Mutual Inductance {M} (pH)')
Set('max', 21.0)
Set('Label/size', u'16pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Pulse Separation (ps)')
Set('min', -5.0)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'4pt')
Set('xData', u'col3 * sqrt(1000*41)')
Set('yData', u'col4*1e12')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'I_{bias} = 0 {\\mu}A')
Set('xPos', [0.052])
Set('yPos', [0.49])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'(a)')
Set('xPos', [0.05])
Set('yPos', [0.8])
Set('Text/size', u'18pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1.cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Bias Current I_{bias} ({\\mu}A)')
Set('min', -0.05)
Set('Label/size', u'16pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Pulse Separation (ns)')
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'4pt')
Set('xData', u'col1')
Set('yData', u'col2*1e9')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'M = 10 pH')
Set('xPos', [0.064])
Set('yPos', [0.65])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'(b)')
Set('xPos', [0.05])
Set('yPos', [0.8])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
To('..')
