PARAMETER
	tseq=2000,
	wbc=5.6, wvg = 4.13, wvrat = 0.7, wrrat = 0.1,
	xi = 1.0, xj = 1.0, xl = 1.0, xr = 1.0, xm=1.0,
	xci=-1,
	xc=1,
	L1=0.54,
	J1=0.4,
	LJ1=0.001;

circuit root()
{
PARAMETER
  IC=0.35,
  LJPM=15,
	CJPM=15,
	JJPM=0.2,
  ibiasA=50,
  R=0.1,
  M1=0.5,
	MBias=0.075,
	LBias=10,
  p=2,
  td=50,
	c1 = 2;

INTERNAL
	tp=tseq/p,
	ptrig=psfq(tp,10,td),
	preset=psfq(tp,10,td+tp/2),
	pd=psfq(tseq, 10, tseq),
	IBias=copysign(ibiasA, -1*sin(3.14*(tcurr)/(tseq/2)));

EXTERNAL
	xst = 0,
	xr=0,
	lw=0,
	rw=0;

FREEZE
	ja1,ja2,jb1,jb2;

	rule trig(inc(ptrig))
		set(trigdc.in),
		xst=1;

	rule reset(inc(preset))
		set(resetdc.in),
		xr=1;

	rule lw(xst eq 1 and IBias > 0)
		xst=0,
		lw=1,
		inc(jtldata.j2),
		inc(jtlclk.j2),
		inc(jtlout.j2),
		inc(jtlclk.j2);

	rule rw(xst eq 1 and IBias < 0)
		xst=0,
		rw=1,
		inc(jtlclk.j2),
		inc(jtldata.j2),
		inc(jtlclk.j2),
		inc(jtlout.j2);

	rule trigclk(inc(ptrig))
		set(in1.in);

	rule prop1(get(btla1.out))
		inc(ja1),
		set(btla2.in);

	rule prop11(get(btla2.out))
		inc(ja2),
		set(jtlclk.in);

	rule prop2(get(btlb1.out))
		inc(jb1),
		set(btlb2.in);

	rule prop22(get(btlb2.out))
		inc(jb2),
		set(jtldata.in);

}
