<Qucs Schematic 0.0.19>
<Properties>
  <View=-197,-80,1252,1544,1,0,219>
  <Grid=10,10,0>
  <DataSet=Full Circuit.dat>
  <DataDisplay=Full Circuit.sch>
  <OpenDisplay=1>
  <Script=Full Circuit.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 670 330 531 390 3 #c0c0c0 1 00 1 1e+09 2e+09 2e+10 1 -134.997 200 1533.57 1 -1 0.2 1 315 0 225 "" "" "">
	<"Z" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect -80 234 433 284 3 #c0c0c0 1 00 1 0 1e+10 1e+11 1 -0.05 0.05 0.518313 1 -1 0.2 1 315 0 225 "" "" "">
	<"S[1,3]" #ff0000 0 3 0 0 0>
	<"S[2,3]" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 530 860 681 487 3 #c0c0c0 1 00 1 0 1e+11 1e+12 1 -6.38913e+19 1e+19 5.8083e+18 1 -1 0.2 1 315 0 225 "" "" "">
	<"C" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect -60 690 445 381 3 #c0c0c0 1 00 1 0 0.2 2 1 -6.38913e+19 1e+19 5.8083e+18 1 -1 0.2 1 315 0 225 "" "" "">
	<"L" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab -110 1040 290 237 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 11 315 0 225 "" "" "">
	<"L1k" #0000ff 0 3 1 0 0>
	<"L2k" #0000ff 0 3 1 0 0>
	<"k" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab -110 1515 476 444 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 22 315 0 225 "" "" "">
	<"L" #0000ff 0 3 1 0 0>
	<"C" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
