<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1512,1087,1,0,0>
  <Grid=10,10,0>
  <DataSet=Impedance.dat>
  <DataDisplay=Impedance.sch>
  <OpenDisplay=1>
  <Script=Impedance.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 194 903 1271 828 3 #c0c0c0 1 00 1 1e+09 1e+09 2e+10 1 -50 50 512.826 1 -1 0.2 1 315 0 225 "" "" "">
	<"Zm" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
