InductEx v4.30 Free (14 March 2015). Copyright 2003-2015 Coenrad Fourie
Coupling.GDS -i coupling/test.inp -w coupling/coupling -fh -l ixman5.ldf 
Spice netlist Coupling.cir read. Totals: L = 2, k = 1, P = 2.
GDS file Coupling.GDS read: db units in 1E-0009 m, 0.001 units per user unit.
4 structures read. Reduced 8 objects to 5 polygons and 4 terminals.
WARNING: 2 boundaries, paths and/or text labels with DATATYPE > 0 or TEXTTYPE > 0 ignored.
Techfile ixman5.ldf read: Units in 1E-0006 m. AbsMin=0.001 GapMax=2
DIAG preconditioner.
FastHenry version 3.1wr+su64 found.
Total unique loops identified in netlist = 2
Terminal blocks = 4; Labels = 4; Extracted Ports = 2

Port                  Positive terminal    Negative terminal
P1                    M2,   polygon;       M2,   polygon.
P2                    M1,   polygon;       M1,   polygon.
Minimum filaments in FastHenry = 1360

Impedance   Inductance [pH]     Resistance [Ohm]  AbsDiff   PercDiff
Name      Design    Extracted Design    Extracted (L only)  (L only)
L1        227.000   254.413   --        --        +27.413   +12.08%
L2        28.0000   31.1489   --        --        +3.1490   +11.25%

Mutual Inductance [pH]                              Coupling factor
Name      Design    Extracted AbsDiff   PercDiff            k
M1        +57.402   -5.4133   -62.815   +109.43%            -0.060808813
Deallocating memory.
Cycles found in 0.008 seconds.
SVD solution in 0.017 seconds.
Job finished in 3.588 seconds.
