WRspice-4.3.1 Darwin (wrs-4-3-1)
Wed Feb 21 10:09:23 2018  Pid = 34064  DeathAddr = 0x8
0   wrspice                             0x000000010f77737d _ZN8miscutil14dump_backtraceEPKcS1_S1_PKv + 509
1   wrspice                             0x000000010f14303a _Z5fatali + 330
2   wrspice                             0x000000010f143589 _ZN11IFsimulator7SigHdlrEiPvS0_ + 681
3   libsystem_platform.dylib            0x00007fff74ce4f5a _sigtramp + 26
4   ???                                 0x00007ffee0ab96e0 0x0 + 140732667762400
5   wrspice                             0x000000010f1940ff _ZN11IFsimulator8EvaluateEP5pnode + 399
6   wrspice                             0x000000010f195ffd _ZN11IFsimulator6DvListEP6pnlist + 61
7   wrspice                             0x000000010f67ec79 _ZN10SPgraphics4PlotEP8wordlistP6sGraphPKcS5_i + 3769
8   wrspice                             0x000000010f67f945 _ZN10CommandTab8com_plotEP8wordlist + 117
9   wrspice                             0x000000010f14c27e _ZN6CshPar9DoCommandEP8wordlist + 462
10  wrspice                             0x000000010f14c89a _ZN8sControl7doblockEP7retinfo + 554
11  wrspice                             0x000000010f14aea2 _ZN8sControl10eval_blockEPS_ + 50
12  wrspice                             0x000000010f14ad33 _ZN6CshPar6EvLoopEPKc + 435
13  wrspice                             0x000000010f1d794b _ZN11IFsimulator8ExecCmdsEP8wordlist + 91
14  wrspice                             0x000000010f1d5ecd _ZN11IFsimulator10DeckSourceEP5sLinebbPKcb + 1645
15  wrspice                             0x000000010f1d3af9 _ZN11IFsimulator8SpSourceEP7__sFILEbbPKc + 3209
16  wrspice                             0x000000010f1d2d62 _ZN11IFsimulator6SourceEP8file_eltbbb + 514
17  wrspice                             0x000000010f1d29de _ZN10CommandTab10com_sourceEP8wordlist + 350
18  wrspice                             0x000000010f6bf01c _ZN12_GLOBAL__N_111file_sel_cbEPKcPv + 204
19  wrspice                             0x000000010f734504 _ZN9gtkinterf12GTKfilePopup12fs_open_idleEPv + 36
20  libglib-2.0.0.dylib                 0x0000000110428897 g_main_context_dispatch + 282
21  libglib-2.0.0.dylib                 0x0000000110428b83 g_main_context_iterate + 413
22  libglib-2.0.0.dylib                 0x0000000110428bdb g_main_context_iteration + 55
23  libgtk-x11-2.0.0.dylib              0x000000010fb624f5 gtk_main_iteration_do + 34
24  wrspice                             0x000000010f741167 _ZN9gtkinterf6GTKdev14CheckForEventsEv + 151
25  wrspice                             0x000000010f69f294 _ZN12_GLOBAL__N_15inputEP8sRequestP9sResponse + 180
26  wrspice                             0x000000010f69f407 _ZN10SPgraphics7CheckupEv + 87
27  wrspice                             0x000000010f151ec7 _ZN6CshPar7GetcharEibb + 519
28  wrspice                             0x000000010f153104 _ZN6CshPar5LexerEPKc + 980
29  wrspice                             0x000000010f148ad3 _ZN6CshPar5ParseEPKc + 51
30  wrspice                             0x000000010f14b15c _ZN6CshPar10GetCommandEPKc + 268
31  wrspice                             0x000000010f14abc6 _ZN6CshPar6EvLoopEPKc + 70
32  wrspice                             0x000000010f141d0a main + 13338
33  libdyld.dylib                       0x00007fff749e2015 start + 1
