(Symbol root);
($Id:$);
(PHYSICAL);
(RESOLUTION 1000);
9 root;
DS 0 1 1;
DF;
E
(ELECTRICAL);
(RESOLUTION 1000);
5 7103 (||1:-123000 9000||) (||1:87000 9000||)/2/pi/2/pi;
5 7102 (||2:12000 -2000||) (||1:-123000 9000||) (||1:-83000 9000||) (||1:87000 9000||);
5 7101 tran 1p 5n;
5 11 X 0 subckt;
9 root;
DS 0 1 1;
(SymbolCall JTL);
5 10 3 1 -91000 9000 X0OUT;
5 10 4 0 -123000 9000 X0IN;
5 11 X 0 subckt;
1 Bound -123000 -3600 -91000 21600;
9 JTL;
C 0 T -123000 -1000;
(SymbolCall JTL);
5 10 5 1 -59000 9000 X1OUT;
5 10 3 0 -91000 9000 X1IN;
5 11 X 1 subckt;
1 Bound -91000 -3600 -59000 21600;
9 JTL;
C 0 T -91000 -1000;
(SymbolCall JTL);
5 10 1 1 -27000 9000 X2OUT;
5 10 5 0 -59000 9000 X2IN;
5 11 X 2 subckt;
1 Bound -59000 -3600 -27000 21600;
9 JTL;
C 0 T -59000 -1000;
(SymbolCall JTL);
5 10 6 1 55000 9000 X4OUT;
5 10 2 0 23000 9000 X4IN;
5 11 X 4 subckt;
1 Bound 23000 -3600 55000 21600;
9 JTL;
C 0 T 23000 -1000;
(SymbolCall JTL);
5 10 7 1 87000 9000 X5OUT;
5 10 6 0 55000 9000 X5IN;
5 11 X 5 subckt;
1 Bound 55000 -3600 87000 21600;
9 JTL;
C 0 T 55000 -1000;
(SymbolCall comp);
5 10 2 1 9000 9000 X3OUT;
5 10 1 0 -25000 9000 X3IN;
5 11 X 3 subckt;
1 Bound -25000 -23600 25600 21600;
9 comp;
C 0 T -22000 -1000;
(SymbolCall gnd);
5 10 0 0 -123000 -1000;
1 Bound -124000 -3600 -122000 -1000;
9 gnd;
C 0 T -124000 -2000;
(SymbolCall vsrc);
5 10 0 1 -123000 -1000 V0_1;
5 10 4 0 -123000 9000 V0_0;
5 15 -123000 5000 0 -1;
5 11 V 0;
5 5 nophys;
5 2 gpulse;
5 3 0 0 0.1n 1p 0.25n;
1 Bound -125000 -1000 -121000 9000;
9 vsrc;
C 0 T -125000 -1000;
L SCED;
5 10 1;
W2 0 -27000 9000 -25000 9000;
5 10 2;
W2 0 9000 9000 23000 9000;
L NAME;
5 16 X 3 11;
94 <<X3>> -24750 21850 0 1275 1000;
5 16 X 0 11;
94 <<X0>> -115750 12250 0 1275 1000;
5 16 X 1 11;
94 <<X1>> -83750 12250 0 1050 1000;
5 16 X 2 11;
94 <<X2>> -51750 12250 0 1275 1000;
5 16 X 4 11;
94 <<X4>> 30250 12250 0 1275 1000;
5 16 X 5 11;
94 <<X5>> 62250 12250 0 1275 1000;
5 16 V 0 11;
94 <<V0>> -125250 7750 320 1275 1000;
L VALU;
5 16 V 0 2;
94 <<gpulse>> -128750 5750 33024 3375 1000;
L PARM;
5 16 V 0 3;
94 <<0 0 0.1n 1p 0.25n>> -133750 3250 32768 8896 1029;
L SPTX;
94 <<.model jjs jj(rtype=1, vg=2.8m, delv=0.08m, icrit=1u, vshunt=90u, cap=36f)>> -141000 34000 0 262656 7168;
94 <<.temp -272>> -133000 27000 0 19200 3584;
94 <<.options ysep>> -133000 23000 0 24064 3584;
DF;
E
* Generated by Xic from cell root
.tran 1p 5n
.plot tran LJPM.x3#branch v(4) v(4.x1) v(7)
.model jjs jj(rtype=1, vg=2.8m, delv=0.08m, icrit=1u, vshunt=90u, cap=36f)
.temp -272
.options ysep
V0 4 0 gpulse 0 0 0.1n 1p 0.25n
X0 4 3 JTL
X1 3 5 JTL
X2 5 1 JTL
X3 1 2 comp
X4 2 6 JTL
X5 6 7 JTL
.subckt comp IN OUT
BB 4 0 11 jjs area=4
BE1 6 3 8 jjs area=4
BE2 0 6 9 jjs area=4
BQ 5 0 12 jjs area=1
BT 3 4 10 jjs area=4
IBS 0 4 -3.25u
IJPM 0 7 pulse -1u 1u 0 5p 5p .5n 1n
IT 0 3 -3.5u
K1 LC LJPM 0.1
LC 4 5 60p
LJPM 7 0 1.2n
LTIN IN 6 5p
LTOUT 4 OUT 5p
.ends comp
.subckt JTL IN OUT
B0 4 0 6 jjs area=4
B1 5 0 7 jjs area=4
I0 0 3 3.5u
LT0 IN 4 125p
LT1 4 3 125p
LT2 3 5 125p
LT3 5 OUT 125p
.ends JTL
.save @I0.X5[c]
.save @I0.X4[c]
.save @I0.X1[c]
.save @I0.X2[c]
.save @I0.X0[c]
.save @IT.X3[c]
.save @IJPM.X3[c]
.save @IBS.X3[c]
