(ExpressProject "Design6"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\jpm race arbiter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "5")
    (SPICE_Netlist_File "root.cir")
    (SPICE_Net_Names "TRUE")
    (SPICE_Unconnected_Pins "FALSE")
    (SPICE_View_Output_Netlist_File "FALSE")
    (SPICE_Subckt_Parameters "0")
    (SPICE_Part_Value "{Value}")
    (SPICE_Map_File "JPM RACE ARBITER.MAP")
    (SPICE_View_Output_Map_File "FALSE"))
  (Folder "Outputs"
    (File ".\root.cir"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MUTUAL_IND
      (FullPartName "MUTUAL_IND.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\JJDEVICE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "G:\CIR\ADC\PCOUNTER\V0\4BIT\TMP\JJDEVICE.OLB")
      (DeviceIndex "0"))
    (J
      (FullPartName "J.Normal")
      (LibraryName "G:\CIR\ADC\PCOUNTER\V0\4BIT\TMP\JJDEVICE.OLB")
      (DeviceIndex "0"))
    (L2
      (FullPartName "L2.Normal")
      (LibraryName "G:\CIR\ADC\PCOUNTER\V0\4BIT\TMP\JJDEVICE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\JJDEVICE.OLB")
      (DeviceIndex "0"))
    (I
      (FullPartName "I.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\JJDEVICE.OLB")
      (DeviceIndex "0"))
    (P
      (FullPartName "P.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\JJDEVICE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\JJDEVICE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "D:\ORCAD7\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\jpm race arbiter.dsn")
      (Path "Design Resources" ".\jpm race arbiter.dsn" "ROOT")
      (Path "Design Resources" ".\jpm race arbiter.dsn" "BJTL")
      (Path "Design Resources" ".\jpm race arbiter.dsn" "BJTL5")
      (Path "Design Resources" ".\jpm race arbiter.dsn" "DCSFQ")
      (Path "Design Resources" ".\jpm race arbiter.dsn" "DFF")
      (Path "Design Resources" ".\jpm race arbiter.dsn" "JTL")
      (Path "Design Resources" ".\jpm race arbiter.dsn" "SPL")
      (Path "Design Resources" ".\jpm race arbiter.dsn" "TFF")
      (Path "Outputs")
      (Select "Design Resources" ".\jpm race arbiter.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 436"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1472 156 631"))
      (Path "Z:\Chip-Design\SFQ\JPM Race Arbiter\root.cir")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1420 104 579")
        (Scroll "0 0")
        (Zoom "135")
        (Occurrence "/"))
      (Path "Z:\CHIP-DESIGN\SFQ\JPM RACE ARBITER\JPM RACE ARBITER.DSN")
      (Schematic "ROOT")
      (Page "ROOT")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "caleb"))
