# Global parameters
tseq	1000.0
wbc	5.6
wrrat	0.1
wvg	4.13
wvrat	0.7
xi	1.0
xj	1.0
xl	1.0
xm	1.0
# dcsfq parameters
dcsfq.i2	2.01
dcsfq.imin	0.1
dcsfq.j1	1.64
dcsfq.j2	1.12
dcsfq.j3	1.8
dcsfq.l1	1.12
dcsfq.l2	0.85
dcsfq.l3	1.5
dcsfq.l4	1.5
dcsfq.lj1	0.1
dcsfq.lj2	0.3
dcsfq.lj3	0.04
dcsfq.lq1	1.2
# jtl0 parameters
jtl0.i1	3.0
jtl0.j1	2.0
jtl0.j2	2.0
jtl0.l1	0.75
jtl0.l3	1.5
# jtl1 parameters
jtl1.i1	0.192
jtl1.j1	0.08
jtl1.l1	2.0
# jtl2 parameters
jtl2.i1	0.144
jtl2.j1	0.08
jtl2.l1	20.0
# spl1 parameters
spl1.i1	4.5
spl1.j1	2.0
spl1.j2	2.0
spl1.j3	2.0
spl1.l1	0.7
spl1.l2	1.5
# bjtl5 parameters
bjtl5.j1	0.016
bjtl5.l1	16.0
# root parameters
root.ica	0.008
root.itrig	1.0
root.j1	0.016
root.ljpm	385.0
root.ljtl	16.0
root.m1	5.0
root.p	2.0
root.r	15.0
root.td	50.0
