PARAMETER
	tseq=1000,
	wbc=5.6, wvg = 4.13, wvrat = 0.7, wrrat = 0.1,
	xi = 1.0, xl = 1.0, xm = 1.0, xj=1,LJTL=16;

circuit root()
{
PARAMETER
	ica=0.008,
	itrig=1,
	LJPM=385,
	R=15,

	J1=0.016,
	M1=5,
	p=2,td=50;

INTERNAL
	tp=tseq/p,
	p1=0.85+psfq(tp,4,50),
	IJPM=copysign(ica, sin(3.14*(tcurr-td)/tp));

EXTERNAL
	xst=0;

freeze j1, j21;

rule trig(inc(p1))
	set(in.in);

rule prop1(get(tl1.out))
	set(tl3.in);

rule prop2(get(tl21.out))
	set(tl23.in);

rule lw(i(IJPM) > 0 and inc(p1))
	inc(btl22.j2),
	inc(btl2.j2);

rule rw(i(IJPM) < 0 and inc(p1))
	inc(btl2.j2),
	inc(btl22.j2);

}
